#the id of this application for GeTui to identity this application
TVAPPID=uyyuUcqMls6UYpaZLqDAY5
# for GeTui to identity this application
TVAPPKEY=vjo1bsUkyPAcVT4FBwNtP4
#authorization code for GeTui to identity our application 
TVMASTERSECRET=99BJhvdMmwA1vThIiHKHe1
#the id of this application for GeTui to identity this application
ANAPPID=vxUl8Xn2Yd6saFU5mcsxK7
# for GeTui to identity this application
ANAPPKEY=lhpKhZPVrAAiqriMQXidV5
#authorization code for GeTui to identity our application 
ANMASTERSECRET=zl2QbgbXNq5bmFlw2De6h5
APPLEADDR=gateway.push.apple.com
CERTIFICATEADDR=d\:/lianjia_ios_certificate.p12
CERTIFICATEPASS=123456
AppleDefaultSound=Candylan.aiff
